{
  "name": "concat-transform",
  "version": "0.0.4",
  "description": "transform stream that defers executing `_transform` until end",
  "keywords": [
    "concat",
    "buffer",
    "buffering",
    "transform",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jessetane/concat-transform.git"
  },
  "dependencies": {
    "inherits": "~2.0.1"
  },
  "devDependencies": {
    "tape": "~2.3.0",
    "chunky": "~0.0.0"
  },
  "scripts": {
    "test": "node test",
    "browser": "browserify test/index.js > test/bundle.js && { [ -x \"$(which open)\" ] && open test/index.html || xdg-open test/index.html; }"
  },
  "testling" : {
    "files" : "test/index.js",
    "browsers" : [
      "ie/8..latest",
      "ff/24..latest",
      "chrome/25..latest",
      "safari/5.1..latest",
      "opera/12..latest"
    ]
  },
  "author": "jesse.tane@gmail.com",
  "license": "WTFPL"
}
